<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Assessment by Alex</title>
    
    <!-- Bootstrap 5.2.0 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" type="text/css" />
    
    <!-- Bootstrap 6.1.1 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" type="text/css" />
    
    <!-- Animate 4.1.1 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <!-- Css -->
    <link rel="stylesheet" href="assets/scss/styles.css" type="text/css" />
</head>
<body class="bd-masthead">
    
    <section class="container-form mx-3 mt-3 mb-3 animate__animated animate__bounceIn">
        <div class="card custom-card">
            <h1 class="credit-card-component-title">Enter your payment information</h1>
            <form action="/success.html" class="credit-card-wrapper needs-validation" id="credit-card-form" novalidate>
                <div class="form-group mb-4">
                    <label for="creditCardName">
                        Cardholder's name
                    </label>
                    <input type="text" class="form-control" id="creditCardName" placeholder="John Doe" pattern=".{3,}" required>
                    <div class="invalid-feedback">
                        Minimum three characters required
                    </div>
                </div>
                <div class="form-group mb-4">
                    <label for="creditCardNumber">
                        Card number
                    </label>
                    <input type="text" class="form-control" id="creditCardNumber" placeholder="0123 4567 8901 2345" pattern=".{19}" required>
                    <div class="invalid-feedback" id="invalid-feedback-card-number">
                        This field can't be empty
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 mb-4">
                        <div class="form-group">
                            <label for="creditCardCVV">
                                CVV
                            </label>
                            <input type="text" class="form-control" id="creditCardCVV" placeholder="1234" pattern=".{3,4}" required>
                            <div class="invalid-feedback" id="invalid-feedback-card-cvv">
                               This field can't be empty
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-4">
                        <div class="row">
                            <div class="col-12">
                                <div class="form-group">
                                    <label for="creditCardCVV">
                                        Expiration date
                                    </label>
                                </div>
                            </div>
                            <div class="col-6 p-0">
                                <div class="form-group">
                                    <select class="form-select card-date" id="creditCardMonth" required>
                                        <option value="" selected>--</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-6 p-0">
                                <div class="form-group">
                                    <select class="form-select bl-solid card-date" id="creditCardYear" required>
                                        <option value="" selected>--</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="invalid-feedback" id="invalid-feedback-card-date">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center">
                    <button class="btn btn-primary" type="submit">Pay now <i class="fa-solid fa-arrow-right"></i></button>
                </div>
            </form>
        </div>
    </section>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Bootstrap 5.2.0 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Global js -->
    <script src="assets/js/global.js"></script>
</body>
</html>