<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Assessment by Alex</title>
    
    <!-- Bootstrap 5.2.0 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" type="text/css" />
    
    <!-- Bootstrap 6.1.1 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" type="text/css" />

    <!-- Css -->
    <link rel="stylesheet" href="assets/scss/styles.css" type="text/css" />
</head>
<body>
    
    <section class="container-form mx-3">
        <div class="container">
            <div class="row">
                <div class="modalbox success col-sm-8 col-md-6 col-lg-5 center animate">
                    <div class="icon">
                        <i class="fa-solid fa-check"></i>
                    </div>
                    <h1>Thanks for your payment!</h1>
                    <p>We've sent an invoice to your e-mail.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Bootstrap 5.2.0 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Global js -->
    <script src="assets/js/global.js"></script>
</body>
</html>